<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Css</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="min-h-full bg-container">
      <header class="bg-[#1d1d1d]">
        <nav class="flex items-center nav">
          <ul class="flex items-center space-x-4 mx-auto py-6">
            <li><a href="#" class="text-white text-lg">Home</a></li>
            <li><a href="#" class="text-white text-lg">Products</a></li>
            <li><a href="#" class="text-white text-lg">About Us</a></li>
          </ul>
        </nav>
      </header>
      <main class="px-9 py-10">
        <div class="flex flex-wrap items-center justify-center gap-5">
          <div
            class="flex flex-col justify-center items-center border border-2 rounded-2xl p-5"
          >
            <img
              src="../images/broccoli.jpg"
              alt="broccoli"
              class="rounded-3xl"
            />
            <div class="flex flex-col items-center content-center">
              <h3 class="text-3xl">Title</h3>
              <p class="text-lg">Price</p>
              <p class="text-xl">Description</p>
              <button
                class="rounded-3 px-5 py-3 text-xl border border-2 rounded-lg mt-3"
              >
                Add to Cart
              </button>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center border border-2 rounded-2xl p-5"
          >
            <img
              src="../images/broccoli.jpg"
              alt="broccoli"
              class="rounded-3xl"
            />
            <div class="flex flex-col items-center content-center">
              <h3 class="text-3xl">Title</h3>
              <p class="text-lg">Price</p>
              <p class="text-xl">Description</p>
              <button
                class="rounded-3 px-5 py-3 text-xl border border-2 rounded-lg mt-3"
              >
                Add to Cart
              </button>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center border border-2 rounded-2xl p-5"
          >
            <img
              src="../images/broccoli.jpg"
              alt="broccoli"
              class="rounded-3xl"
            />
            <div class="flex flex-col items-center content-center">
              <h3 class="text-3xl">Title</h3>
              <p class="text-lg">Price</p>
              <p class="text-xl">Description</p>
              <button
                class="rounded-3 px-5 py-3 text-xl border border-2 rounded-lg mt-3"
              >
                Add to Cart
              </button>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center border border-2 rounded-2xl p-5"
          >
            <img
              src="../images/broccoli.jpg"
              alt="broccoli"
              class="rounded-3xl"
            />
            <div class="flex flex-col items-center content-center">
              <h3 class="text-3xl">Title</h3>
              <p class="text-lg">Price</p>
              <p class="text-xl">Description</p>
              <button
                class="rounded-3 px-5 py-3 text-xl border border-2 rounded-lg mt-3"
              >
                Add to Cart
              </button>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center border border-2 rounded-2xl p-5"
          >
            <img
              src="../images/broccoli.jpg"
              alt="broccoli"
              class="rounded-3xl"
            />
            <div class="flex flex-col items-center content-center">
              <h3 class="text-3xl">Title</h3>
              <p class="text-lg">Price</p>
              <p class="text-xl">Description</p>
              <button
                class="rounded-3 px-5 py-3 text-xl border border-2 rounded-lg mt-3"
              >
                Add to Cart
              </button>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center border border-2 rounded-2xl p-5"
          >
            <img
              src="../images/broccoli.jpg"
              alt="broccoli"
              class="rounded-3xl"
            />
            <div class="flex flex-col items-center content-center">
              <h3 class="text-3xl">Title</h3>
              <p class="text-lg">Price</p>
              <p class="text-xl">Description</p>
              <button
                class="rounded-3 px-5 py-3 text-xl border border-2 rounded-lg mt-3"
              >
                Add to Cart
              </button>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center border border-2 rounded-2xl p-5"
          >
            <img
              src="../images/broccoli.jpg"
              alt="broccoli"
              class="rounded-3xl"
            />
            <div class="flex flex-col items-center content-center">
              <h3 class="text-3xl">Title</h3>
              <p class="text-lg">Price</p>
              <p class="text-xl">Description</p>
              <button
                class="rounded-3 px-5 py-3 text-xl border border-2 rounded-lg mt-3"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </main>
      <footer
        class="bg-[#1d1d1d] text-white flex flex-col justify-center items-center py-6"
      >
        <div class="flex justify-center items-center">
          <h5 class="text-2xl mb-3">Follow us:</h5>
          <ul class="flex justify-center items-center">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <p>&copy; 2025 all right reserved by Kirankumar</p>
      </footer>
    </div>
  </body>
</html>
